<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/odigo-Logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
                    </a>
                </div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#articles" class="header__link js-scroll">Articles</a>
                            </li>
                            <li class="header__item">
                                <a href="#locations" class="header__link js-scroll">Locations</a>
                            </li>
                            <li class="header__item">
                                <a href="#videos" class="header__link js-scroll">Videos</a>
                            </li>
                            <li class="header__item">
                                <a href="#sign-in" class="header__link js-scroll">Sign in</a>
                            </li>
                        </ul>
                        <div class="header__nav-close">
                            <span class="header__nav-close-line"></span>
                            <span class="header__nav-close-line"></span>
                        </div>
                    </nav>
                    <div class="header__burger burger">
                        <span class="burger__line burger__line_first"></span>
                        <span class="burger__line burger__line_second"></span>
                        <span class="burger__line burger__line_third"></span>
                    </div>
            </div>
        </div>
    </header>
        <!-- Header end -->

        <!-- Intro start -->
    <main class="main">
        <section class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            	
                            <input type="text" class="search-form__field" placeholder="What would you like to do?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'What would you like to do?'" />
                            <input type="text" class="search-form__field" placeholder="Where would you like to go?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Where would you like to do?'">
                            <button type="submit" class="search-form__submit">
                                Search
                            </button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>

        <!-- Intro end -->

        <!-- Benefits start -->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
            <div class="benefits__cards">
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/svg/thumb-icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumb">
                    </div>
                    <h3 class="benefits__card-title">
                        Welcome to Odigo!
                    </h3>
                    <p class="benefits__card-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        LEARN MORE
                    </a>
                </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/svg/men-icon.svg" alt="Your Personal Japan Guide" class="benefits__card-thumb">
                </div>
                <h3 class="benefits__card-title">
                    Your Personal Japan Guide
                </h3>
                <p class="benefits__card-desc">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                </p>
                <a href="#!" class="benefits__card-more">
                    LEARN MORE
                </a>
                </div>
                <div class="benefits__card">
                    <div class="benefits__card-pic">
                        <img src="./img/svg/market-icon.svg" alt="Promoting Local Businesses" class="benefits__card-thumb">
                    </div>
                        <h3 class="benefits__card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Benefits end -->

        <!--Places start -->

        <section class="places">
            <div class="wrapper-full">
              <div class="places__caption">
                 <h2 class="places__title section-title">
                    Get inspired for your next trip
                 </h2>
                 <a href="#!" class="section-title-more places__title_more_view">VIEW ALL</a>
              </div>

                 <div class="places__cards">
                    <figure class="places__card places_card_size_lg">
                        <img src="./img/mount_fuji.jpg" alt="Mount Fuji" class="places__card-pic places__card-pic-size-lg">
                        <figcaption class="places__card-title">
                            Mount Fuji
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places_card_size_lg">
                        <img src="./img/kyoto.jpg" alt="Kyoto" class="places__card-pic places__card-pic-size-lg">
                        <figcaption class="places__card-title">
                            Kyoto
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>   
                    <figure class="places__card places_card_size_sm">
                        <img src="./img/tokyo.jpg" alt="Tokyo" class="places__card-pic places__card-pic-size-sm">
                        <figcaption class="places__card-title">
                            Tokyo
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 
                    <figure class="places__card places_card_size_sm">
                        <img src="./img/niigata.jpg" alt="Niigata" class="places__card-pic places__card-pic-size-sm">
                        <figcaption class="places__card-title">
                            Niigata
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 
                    <figure class="places__card places_card_size_sm">
                        <img src="./img/sapporo.jpg" alt="sapporo" class="places__card-pic places__card-pic-size-sm">
                        <figcaption class="places__card-title">
                            sapporo
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 
                 </div>
            </div>
        </section>

        <!--Places end -->

        <!--Tours start-->

        <div class="tours" id="articles">
            <div class="wrapper-full">
                <div class="tours__wrap">
                    <div class="tour-pic">
                        <img src="./img/Tottori.jpg" alt="Prefecture in Focus: Tottori" class="tours-thumb">
                    </div>
                    <div class="tour-info">
                        <h3 class="tours__title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tours__text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
                        </p>
                        <a href="#!" class="section-title-more tours__link">
                            VIEW PREFECTURE
                        </a>
                    </div>
                </div>
                <div class="tours__wrap">  
                    <div class="tour-info">
                        <h3 class="tours__title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tours__text">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
                        </p>
                        <a href="#!" class="section-title-more tours__link">
                            VIEW PREFECTURE
                        </a>
                    </div>
                    <div class="tour-pic tour-pic-mobile-first">
                        <img src="./img/kyoto2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tours-thumb">
                    </div>
                </div>
            </div>
        </div>

        <!--Tours end-->

        <!--Top start-->

        <section class="top" id="locations">
            <div class="wrapper-full">
                    <h2 class="top-text section-title">
                        Today top places to visit
                    </h2>
                <div class="top__cards">

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/nagoya.jpg" alt="NAGOYA" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    NAGOYA
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/niigata2.jpg" alt="NIIGATA" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    NIIGATA
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/osaka.jpg" alt="OSAKA" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    OSAKA
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/saitama.jpg" alt="SAITAMA" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    SAITAMA
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/ueno.jpg" alt="UENO" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    UENO
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                    <div class="top-card">
                        <div class="top-card-pic">
                            <img src="./img/shibuya.jpg" alt="SHIBUYA" class="top-thumb">
                            <div class="top-card-title">
                                <h3 class="top-card-text">
                                    SHIBUYA
                                </h3>
                                <div class="top-card-likes">
                                    <span class="likes">
                                        221
                                    </span>
                                    <img src="./img/svg/heart-ico.svg" alt="likes" class="top-heart">
                                </div>
                                <div class="top-card-comments">
                                    <span class="comments">
                                        50
                                    </span>
                                    <img src="./img/svg/comment-ico.png" alt="comments" class="top-comments">
                                </div>
                            </div>
                        </div>
                        <p class="top-card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top-card-link">
                            SEE MORE
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!--Top start-->

        <!--Video start-->

        <div class="videos" id="videos">
            <div class="videos__wrapper">
                <div class="video_item">
                    <iframe class="video_element" src="https://www.youtube.com/embed/IuTDuvYr7f0?si=7uNXH6IjeAZ_XXgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!--Video end-->

        <!--Footer start-->

        <footer>
            <div class="wrapper">
                <div class="footer_item">
                    <div class="footer_logo">
                        <img src="./img/svg/odigo-Logo-lg.svg" alt="odigo" class="footer_logo-pic">
                    </div>
                    <div class="footer_nav">
                        <ul class="footer_menu">
                            <li class="footer_menu-item">
                                <h3 class="footer_menu-title">
                                    Company
                                </h3>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    About 
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Team
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Careers
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>

                        <ul class="footer_menu">
                            <li class="footer_menu-item">
                                <h3 class="footer_menu-title">
                                    Locations
                                </h3>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Tokyo
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Kyoto
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Osaka
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Hokkaido
                                </a>
                            </li>
                        </ul>

                        <ul class="footer_menu">
                            <li class="footer_menu-item">
                                <h3 class="footer_menu-title">
                                    Social Media
                                </h3>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Facebook
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Twitter
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Instagram
                                </a>
                            </li>
                            <li class="footer_menu-item">
                                <a href="" class="footer_menu-link">
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!--Footer start-->
    </main>
    <script src="./js/node.js"></script>
</body>
</html>